<!doctype html>
<html>
    <head>
        <title>{{title}}</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            h1{
                text-align: center;
                font-size: 2.1em;
            }
            ul{
                list-style-type: none;
            }
            #navigation{
                text-align: center;
                margin: 10px;
                font-size: 1.7em;
            }
            
            li{
                margin: 20px;
                font-size: 1.5em;
            }
            strong{
                font-size: 1.25em;
            }
            .error{
                color: red;
            }
            .success{
                color: green;
            }
            #title{
                display: block;
                margin: 10px;
                width: 25%;
            }
            #body{
                display: block;
                margin: 10px;
                width: 25%;
            }
            form{
                font-size: 1.7em;
            }
            a{
                margin-left: 4px;
                margin-right: 4px;
            }
        </style>
    </head>
<body>
    <h1>{{page_title}}</h1>
    <p id="navigation">
        <a href='/'>Login</a>
        <a href='/logout'>Log out</a>
        <a href='/signup'>Sign Up</a>
        

    </p>
    
    {% with messages = get_flashed_messages(with_categories=True) %}
    <ul>
    {% for category, message in messages %}
        <li class="{{category}}">{{message}}</li>
    {% endfor %}
    </ul>
    {% endwith %}

    {% block content %}
    {% endblock %}

</body>
</html>